In [1]:
import pandas as pd

In [2]:
import os
wd = os.getcwd()
print (wd)

C:\Users\dusti\Programming\Python\Project 1

In [3]:
data = wd + '\data\Stores.csv'
print (data)

C:\Users\dusti\Programming\Python\Project 1\data\Stores.csv

In [4]:
df = pd.read_csv(data)

In [5]:
df.head(5)

   Store ID   Store_Area  Items_Available  Daily_Customer_Count  Store_Sales
0          1        1659             1961                   530        66490
1          2        1461             1752                   210        39820
2          3        1340             1609                   720        54010
3          4        1451             1748                   620        53730
4          5        1770             2111                   450        46620

In [6]:
print(df)

     Store ID   Store_Area  Items_Available  Daily_Customer_Count  Store_Sales
0            1        1659             1961                   530        66490
1            2        1461             1752                   210        39820
2            3        1340             1609                   720        54010
3            4        1451             1748                   620        53730
4            5        1770             2111                   450        46620
..         ...         ...              ...                   ...          ...
891        892        1582             1910                  1080        66390
892        893        1387             1663                   850        82080
893        894        1200             1436                  1060        76440
894        895        1299             1560                   770        96610
895        896        1174             1429                  1110        54340

[896 rows x 5 columns]

In [7]:
df.describe()

,Store ID,Store_Area,Items_Available,Daily_Customer_Count,Store_Sales
count,896.000000,896.000000,896.000000,896.000000,896.000000
mean,448.500000,1485.409598,1782.035714,786.350446,59351.305804
std,258.797218,250.237011,299.872053,265.389281,17190.741895
min,1.000000,775.000000,932.000000,10.000000,14920.000000
25%,224.750000,1316.750000,1575.500000,600.000000,46530.000000
50%,448.500000,1477.000000,1773.500000,780.000000,58605.000000
75%,672.250000,1653.500000,1982.750000,970.000000,71872.500000
max,896.000000,2229.000000,2667.000000,1560.000000,116320.000000

In [8]:
describe = df.describe()

In [9]:
describe.to_csv('New_describe.csv')

In [10]:
df.loc[df['Store_Area'] >= 1600]

     Store ID   Store_Area  Items_Available  Daily_Customer_Count  Store_Sales
0            1        1659             1961                   530        66490
4            5        1770             2111                   450        46620
11          12        1751             2098                   720        57620
12          13        1746             2064                  1050        60470
13          14        1615             1931                  1160        59130
..         ...         ...              ...                   ...          ...
875        876        1691             2023                   540        60270
877        878        1771             2138                   820        57820
879        880        1792             2131                   810        76420
882        883        1819             2187                   590        47920
886        887        1655             1986                  1150        77430

[290 rows x 5 columns]

In [11]:
New_Store_Area = df.loc[df['Store_Area'] >= 1600]

In [12]:
New_Store_Area.sort_values('Store_Area')

     Store ID   Store_Area  Items_Available  Daily_Customer_Count  Store_Sales
537        538        1601             1920                   600        61000
215        216        1604             1909                   370        33730
254        255        1604             1925                   670        54370
177        178        1605             1902                   390        73120
653        654        1607             1933                   930        81260
..         ...         ...              ...                   ...          ...
398        399        2063             2493                   810        51480
849        850        2067             2492                   790        70230
91          92        2169             2617                   600        67080
540        541        2214             2647                   740        65900
466        467        2229             2667                   660        87410

[290 rows x 5 columns]

In [13]:
New_Store_Area_Values = New_Store_Area.sort_values('Store_Area')

In [14]:
New_Store_Area_Values.to_csv('New_Store_Area.csv')

In [38]:
New_Store_Area_Values_Describe = New_Store_Area_Values.describe()

In [40]:
New_Store_Area_Values.describe()

,Store ID,Store_Area,Items_Available,Daily_Customer_Count,Store_Sales
count,290.000000,290.000000,290.000000,290.000000,290.000000
mean,424.531034,1768.000000,2120.258621,773.620690,61208.827586
std,259.278145,127.038642,153.343651,268.759152,17031.860537
min,1.000000,1601.000000,1893.000000,70.000000,20270.000000
25%,190.500000,1659.000000,1999.000000,580.000000,48015.000000
50%,429.500000,1751.000000,2097.500000,765.000000,61000.000000
75%,643.500000,1853.750000,2225.750000,950.000000,74310.000000
max,887.000000,2229.000000,2667.000000,1530.000000,116320.000000

In [39]:
New_Store_Area_Values_Describe.to_csv('New_Store_Area_Values_Describe')

In [15]:
print(df)

     Store ID   Store_Area  Items_Available  Daily_Customer_Count  Store_Sales
0            1        1659             1961                   530        66490
1            2        1461             1752                   210        39820
2            3        1340             1609                   720        54010
3            4        1451             1748                   620        53730
4            5        1770             2111                   450        46620
..         ...         ...              ...                   ...          ...
891        892        1582             1910                  1080        66390
892        893        1387             1663                   850        82080
893        894        1200             1436                  1060        76440
894        895        1299             1560                   770        96610
895        896        1174             1429                  1110        54340

[896 rows x 5 columns]

In [16]:
New_Daily_Customer_Count = df.loc[df['Daily_Customer_Count'] >= 800]

In [17]:
print(New_Daily_Customer_Count)

     Store ID   Store_Area  Items_Available  Daily_Customer_Count  Store_Sales
6            7        1542             1858                  1030        72240
7            8        1261             1507                  1020        37720
9           10        1030             1235                  1130        44150
10          11        1187             1439                  1090        71280
12          13        1746             2064                  1050        60470
..         ...         ...              ...                   ...          ...
890        891        1549             1851                  1220        70620
891        892        1582             1910                  1080        66390
892        893        1387             1663                   850        82080
893        894        1200             1436                  1060        76440
895        896        1174             1429                  1110        54340

[425 rows x 5 columns]

In [18]:
New_Daily_Customer_Count_Values = New_Daily_Customer_Count.sort_values('Daily_Customer_Count')

In [19]:
New_Daily_Customer_Count_Values.to_csv('New_Daily_Customer_Count.csv')

In [31]:
New_Daily_Customer_Count_Values.describe()

,Store ID,Store_Area,Items_Available,Daily_Customer_Count,Store_Sales
count,425.000000,425.000000,425.000000,425.000000,425.000000
mean,446.788235,1480.228235,1776.291765,1011.788235,59506.258824
std,257.891939,248.047274,297.064982,158.852318,17482.440958
min,7.000000,775.000000,932.000000,800.000000,14920.000000
25%,230.000000,1309.000000,1570.000000,890.000000,47300.000000
50%,435.000000,1474.000000,1766.000000,980.000000,58540.000000
75%,663.000000,1648.000000,1985.000000,1110.000000,71280.000000
max,896.000000,2063.000000,2493.000000,1560.000000,116320.000000

In [32]:
New_Daily_Customer_Count_Values_Describe = New_Daily_Customer_Count_Values.describe()

In [33]:
New_Daily_Customer_Count_Values_Describe.to_csv('New_Daily_Customer_Count_Values_Describe')

In [20]:
New_Store_Sales = df.loc[df['Store_Sales'] >= 60000]

In [21]:
print (New_Store_Sales)

     Store ID   Store_Area  Items_Available  Daily_Customer_Count  Store_Sales
0            1        1659             1961                   530        66490
6            7        1542             1858                  1030        72240
10          11        1187             1439                  1090        71280
12          13        1746             2064                  1050        60470
14          15        1469             1756                   770        66360
..         ...         ...              ...                   ...          ...
890        891        1549             1851                  1220        70620
891        892        1582             1910                  1080        66390
892        893        1387             1663                   850        82080
893        894        1200             1436                  1060        76440
894        895        1299             1560                   770        96610

[421 rows x 5 columns]

In [24]:
New_Store_Sales_Values = New_Store_Sales.sort_values('Store_Sales')

In [26]:
New_Store_Sales_Values.to_csv('New_Store_Sales.csv')

In [42]:
New_Store_Sales_Values.describe()

,Store ID,Store_Area,Items_Available,Daily_Customer_Count,Store_Sales
count,421.000000,421.000000,421.000000,421.000000,421.000000
mean,451.152019,1509.318290,1810.859857,782.684086,74430.593824
std,261.934390,252.674303,303.286980,266.388845,10082.518741
min,1.000000,854.000000,1018.000000,70.000000,60060.000000
25%,221.000000,1332.000000,1608.000000,600.000000,66070.000000
50%,449.000000,1495.000000,1793.000000,780.000000,72740.000000
75%,676.000000,1678.000000,2017.000000,980.000000,80780.000000
max,895.000000,2229.000000,2667.000000,1560.000000,116320.000000

In [34]:
New_Store_Sales_Values_Describe = New_Store_Sales_Values.describe()

In [35]:
New_Store_Sales_Values_Describe.to_csv('New_Store_Sales_Values_Describe')

In [27]:
New_Items_Available = df.loc[df['Items_Available'] >= 1800]

In [28]:
print(New_Items_Available)

     Store ID   Store_Area  Items_Available  Daily_Customer_Count  Store_Sales
0            1        1659             1961                   530        66490
4            5        1770             2111                   450        46620
6            7        1542             1858                  1030        72240
11          12        1751             2098                   720        57620
12          13        1746             2064                  1050        60470
..         ...         ...              ...                   ...          ...
882        883        1819             2187                   590        47920
886        887        1655             1986                  1150        77430
889        890        1539             1829                   650        46580
890        891        1549             1851                  1220        70620
891        892        1582             1910                  1080        66390

[414 rows x 5 columns]

In [29]:
New_Items_Available_Values = New_Items_Available.sort_values('Items_Available')

In [30]:
New_Items_Available_Values.to_csv('New_Items_Available.csv')

In [41]:
New_Items_Available_Values.describe()

,Store ID,Store_Area,Items_Available,Daily_Customer_Count,Store_Sales
count,414.000000,414.000000,414.000000,414.000000,414.000000
mean,439.181159,1701.265700,2040.828502,778.091787,60643.429952
std,257.503057,148.272121,177.833592,265.037767,17135.415256
min,1.000000,1487.000000,1800.000000,70.000000,17670.000000
25%,212.250000,1578.250000,1895.250000,590.000000,47962.500000
50%,440.500000,1667.000000,2008.500000,760.000000,60205.000000
75%,653.750000,1797.750000,2156.250000,960.000000,73497.500000
max,892.000000,2229.000000,2667.000000,1530.000000,116320.000000

In [36]:
New_Items_Available_Values_Describe = New_Items_Available_Values.describe()

In [37]:
New_Items_Available_Values_Describe.to_csv('New_Items_Available_Values_Describe')